.short-info-about {
    margin-top: 100px;
    font-size: 16px;
    line-height: 32px;
}

.nav-pills .nav-link {
    color: #1E1E1E;
    font-weight: 400;
    margin-bottom: 50px;
}
.nav-pills .nav-link.active {
    color: #0166B3;
    background-color: transparent;
    font-weight: 600;
}


.the-teams {
    margin-top: 100px;
    margin-bottom: 100px;
}

.the-teams .profile-team-card {
    width: 303px;
    margin-bottom: 50px;
    /* background-color: aquamarine; */
}

.the-teams .profile-name {
    font-size: 15px;
    font-weight: 600;
    margin-top: 30px;
}

.the-teams .title-position {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}

.the-teams .profile-about {
    font-size: 10px;
}



.register    {
    margin-top: 100px;
    padding: 70px;
    margin-bottom: 100px;
  }
  
  .register  .title-banner {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #FFFFFF;
  }

  .register .info-banner {
    font-size: 12px;
  }

 .register .img-register-now {
    width: 100px;
 }



 .our-award {
    margin-top: 100px;
    margin-bottom: 100px;
 }

 
.component-products {
    margin-top: 50px;
    margin-bottom: 20px;
    text-decoration: none;
  }
  
  .component-products:hover {
    text-decoration: none;
  }
  
  .component-products .products-thumbnail {
    width: 100%;
    height: 150px;
    /* border-radius: 8px; */
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  
  .component-products .products-thumbnail:hover .products-image, .component-products .products-thumbnail:focus .products-image {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  
  .component-products .products-thumbnail .products-image {
    width: 100%;
    height: 100%;
    background-color: #ddd;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  .component-products .products-text {
    color:  #0C145A;
    margin-top: 12px;
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  
  .component-products .products-price {
    overflow: hidden;
    font-size: 10px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
    color: #7E8CAC;
  }
  



  /* Horizontal line */
.collapsible-link::before {
    content: '';
    width: 14px;
    height: 2px;
    background: #333;
    position: absolute;
    top: calc(50% - 1px);
    right: 1rem;
    display: block;
    transition: all 0.3s;
  }
  
  /* Vertical line */
  .collapsible-link::after {
    content: '';
    width: 2px;
    height: 14px;
    background: #333;
    position: absolute;
    top: calc(50% - 7px);
    right: calc(1rem + 6px);
    display: block;
    transition: all 0.3s;
  }
  
  .collapsible-link[aria-expanded='true']::after {
    transform: rotate(90deg) translateX(-1px);
  }
  
  .collapsible-link[aria-expanded='true']::before {
    transform: rotate(180deg);
  }
  
  .our-history .decade-title {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
  }

  .our-history .card {
    border: none;
    margin-top: 50px;
  }

  .our-history .card-header {
    border-top: 2px solid ;
    padding-top: 40px;
    padding-bottom: 30px;
    border-bottom: none;
  }